<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M. Cooper_ep9</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cooper.css">
    <h3>Shocking News: Heart Attack&nbsp;&nbsp;</h3>
    <style>
    body,html{height:100%;}
    body {
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    div{
      background-color: black;
      width:60vh;
      padding:5%;
      color:white;
      box-sizing: border-box;
      height:50vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}   img{
    width:40vh;
    box-shadow: 12px 12px 2px 1px rgba(255, 145, 0, 0.2);

}
h3{
      font-size: x-large;
      padding-left: 0.1em;
    }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<div>
    
    Just a few months after Cooper’s now-legendary TED5 talk, she died suddenly of a heart attack.
  </br>   </br><img src="MurielCooper.jpg"> </div>
  <button>
      <a href="p1 copy 9.html"><div id="heartattack">NEXT: Friend & Relatives</div></a>
  </button>
  </body>
</html>
