<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M. Cooper_ep8</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cooper.css">
    <h3>Insights into Technology&nbsp;&nbsp;</h3>
    <style>
    body,html{height:100%;}
    body {
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    div{
      background-color: black;
      width:85vh;
      padding:5%;
      color:white;
      box-sizing: border-box;
      height:70vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   img{
    width:50vh;
    box-shadow: 12px 12px 2px 1px rgb(212, 255, 177);

}
h3{
      font-size: x-large;
      padding-left: 0.1em;
    }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<div>
    Still, Cooper took advantage of the technology, such as computer-based typography and 3D text, which emerged in the evolving field of electronic communication. Her pioneering work on data visualization was on display at the 1994 TED5 Conference in California, where she presented Information Landscapes, a new interface that recast how designers perceived the possibilities of electronic media. Then-student David Small, who created the computer code for that TED5 presentation, told the audience at the Cooper event that it was one of the most exciting moments in his life: “I had no idea, going into it, what she was going to say. She never made a note or jotted anything down. She just talked and I latched on to everything she said as much as I could and tried to keep up with her.”
  </br>   </br><img src="Pioneer.jpg"> </div>
    <button>
        <a href="p1 copy 8.html"><div id="technology">NEXT: Shocking News: Heart Attack</div></a>
    </button>
  </body>
</html>
