<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M. Cooper_ep12</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cooper.css">
    <h3>THE END&nbsp;&nbsp;</h3>
    
    <style>
    body,html{height:100%;}
    body {
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    div{
      background-color: black;
      width:80vh;
      padding:5%;
      color:white;
      box-sizing: border-box;
      height:50vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}   img{
    width:60vh;
    box-shadow: 12px 12px 2px 1px rgba(255, 0, 64, 0.2);

}
h3{
      font-size: x-large;
      padding-left: 0.1em;
    }
#back{
  font-size: 20px;
}    
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>


<div>
    
    “Information is only useful when it can be understood.”
    We’ll leave the last word on her design philosophy to Cooper–who was never shy about expressing herself. “Electronic is malleable. Print is rigid. I guess I’m never sure that print is truly linear….Designers know a lot about how to control perception, how to present information in some way that helps you find what you need, or what it is they think you need. Information is only useful when it can be understood.”
       </br>   </br><img src="MurielCooper.jpg"> </div>



  </body>

  <button>
      <a href="/Users/sumi/Documents/GitHub/Summmiii.github.io/project.html"><div id="back">HOME: More Projects.</div></a>
  </button>
</html>
