<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M. Cooper_ep2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cooper.css">
    <h3>Cooper's Contributions/Quotes</h3>
    <style>
    body,html{height:100%;}
    body {
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
    div{
      background-color: black;
      width:70vh;
      padding:5%;
      color:white;
      box-sizing: border-box;
      height:70vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      float: left;
}
   img{
    width:50vh;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}
    h3{
      font-size: x-large;
      padding-left: 0.1em;
    }
    </style>
   
  </head>  
  
  <body>
<div>
    The tribute also coincided with the release of Muriel Cooper, by David Reinfurt and Robert Wiesenberger. It’s the first publication to benefit from the Press’s newly established Muriel Cooper Publication Fund, established to support innovative publications in the fields of art, design, architecture, and visual culture. During the tribute, oft-repeated phrases — such as “an architect of information” and “simply a great person” — painted a portrait of a brilliant designer and educator with a larger-than-life personality. In his welcome, Lab co-founder and director emeritus Nicholas Negroponte recalled Cooper “as one of our most colorful and important faculty members. I knew her since the early 1960s, and she had an enormous influence on me.” 

  </br>   </br><img src="0_Gq5yXNqnSyogib5a.jpg"> </div>

  <button>
      <a href="p1 copy 2.html"><div id="contributions">NEXT: Cooper's Decease & MIT Press</div></a>
  </button>

  </body>
</html>
