<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M. Cooper_ep6</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cooper.css">
    <h3>Visible Language Workshop(VLW)&nbsp;&nbsp;</h3>
    <style>
    body,html{height:100%;}
    body {
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

    div{
      background-color: black;
      width:50vh;
      padding:5%;
      color:white;
      box-sizing: border-box;
      height:40vh;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}   img{
    width:30vh;
    box-shadow: 12px 12px 2px 1px rgba(0, 255, 85, 0.2);

}
h3{
      font-size: x-large;
      padding-left: 0.1em;
    }
    </style>
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<div>
    Cooper carried that style–along with a focus on interactive media design–into her next big venture when, in 1974, she co-founded the Visible Language Workshop (VLW) in MIT’s Department of Architecture.
  </br>   </br><img src="0_xjfYzXE8QdAtri34.jpg"> </div>
    <button>
        <a href="p1 copy 6.html"><div id="vlw">NEXT: Time at the VLW</div></a>
    </button>  
  </body>
</html>
